{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12740\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
* instructional improvement grant\
	- additional support, GSR etc.\
	\
\
* Box \'93SPA\'94 Account\
\
Lock down version of all software so that everything can be tested.\
\
Timeline for development and testing\
\
how will someone be able to walk in and teach the class (who has taken the class)\
\
ask wendy ju to look at the materials\
	\
\
data abstraction\
\
program abstraction\
	signal \
\
time\
\
\
* frequency domain\
* time domain\
\
event design\
	(experience)\
\
\
joe paradiso\
ask him for preview of book\
\
vdot\
\
\

\b m158B
\b0 \
see papers\
 	input\
		surface (wacom)\
		gametrak \
		skewemorphic\
		kinect, camera (un-encumbered)\
	output\
		sounding objects\
\
body\
\
\'97 collaborative groups of 3\
\
jul 30. 2 hour meeting with ed, etc.\
aug 10, 1 hour meeting with adrian\
aug 12, 45min meeting with adrian ( problems of HCI, reading list, group project at end of semester )\
\
\
krueger \'97 interactive art\
\
asemblege\
\
\'97 shannon jackson book on time\
\
\
}