{
	"defaults" : 	{
		"live.dial_tricolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.dial_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.numbox_activetricolor2" : [ 1.0, 0.380392, 0.0, 1.0 ],
		"live.slider_slidercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.tab_rounded" : 0.0,
		"live.toggle_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"attrui_tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"button_outlinecolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"ezadc~_ongradcolor2" : [ 0.890196, 0.854902, 0.121569, 1.0 ],
		"ezdac~_ongradcolor1" : [ 1.0, 0.278342, 0.365385, 1.0 ],
		"filtergraph~_bgcolor" : [ 0.94267, 0.94267, 0.94267, 1.0 ],
		"flonum_htricolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"function_pointcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"incdec_bgcolor" : [ 0.866667, 0.866667, 0.866667, 1.0 ],
		"live.gain~_overloadcolor" : [ 1.0, 0.039216, 0.039216, 1.0 ],
		"live.grid_bordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.meter~_slidercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.step_whitekeycolor" : [ 0.96, 0.96, 0.96, 1.0 ],
		"meter~_bordercolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"multislider_candicane3" : [ 0.29392, 0.41441, 0.71583, 1.0 ],
		"radiogroup_activecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"slider_bordercolor" : [ 0.698039, 0.698039, 0.698039, 1.0 ],
		"spectroscope~_bordercolor" : [ 0.62817, 0.62817, 0.62817, 1.0 ],
		"textbutton_textoncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"ubutton_hltcolor" : [ 0.475, 0.695, 1.0, 0.5 ],
		"umenu_arrowbgcolor" : [ 0.584314, 0.584314, 0.584314, 1.0 ],
		"comment_frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
		"scrollbar_bodycolor" : [ 0.39216, 0.39216, 0.39216, 1.0 ],
		"jpatcher_editing_bgcolor" : [ 0.760784, 0.886275, 0.917647, 1.0 ],
		"newobj_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"preset_textcolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"live.arrows_arrowcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"live.button_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.dial_dialcolor" : [ 0.752941, 0.784314, 0.839216, 1.0 ],
		"live.drop_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.line_linecolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.tab_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.text_activetextoncolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"live.toggle_bgoncolor" : [ 0.815686, 0.847059, 0.886275, 1.0 ],
		"ezdac~_offgradcolor2" : [ 0.933135, 0.933135, 0.933135, 1.0 ],
		"filtergraph~_hfgcolor" : [ 0.5, 0.5, 0.5, 0.6 ],
		"gain~_stripecolor" : [ 0.8, 0.509804, 0.156863, 1.0 ],
		"jit.cellblock_headercolor" : [ 0.7, 0.7, 0.7, 1.0 ],
		"jit.fpsgui_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"led_oncolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"live.gain~_tribordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.grid_stepcolor" : [ 0.94902, 0.376471, 0.0, 1.0 ],
		"live.meter~_bgcolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.step_stepcolor2" : [ 1.0, 0.75, 0.23, 1.0 ],
		"message_bgcolor" : [ 0.384314, 0.384314, 0.384314, 1.0 ],
		"meter~_tepidcolor" : [ 0.6, 0.73243, 0.0, 1.0 ],
		"multislider_candicane7" : [ 0.88176, 0.24321, 0.14749, 1.0 ],
		"nodes_candycane3" : [ 0.29392, 0.41441, 0.71583, 0.4 ],
		"number~_bgcolor" : [ 0.835294, 0.843137, 0.713726, 1.0 ],
		"slider_bgcolor" : [ 0.698039, 0.698039, 0.698039, 1.0 ],
		"spectroscope~_sonomonobgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"textbutton_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"toggle_checkedcolor" : [ 0.25098, 0.113725, 0.078431, 1.0 ],
		"waveform~_linecolor" : [ 0.39216, 0.39216, 0.39216, 1.0 ],
		"scrollbar_bordercolorh" : [ 0.22, 0.22, 0.22, 1.0 ],
		"gain~_rgba2" : [ 0.86667, 0.86667, 0.86667, 1.0 ],
		"newobj_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"preset_stored2" : [ 0.41, 0.41, 0.41, 1.0 ],
		"preset_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"live.dial_textcolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.drop_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.numbox_activetricolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.slider_tribordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.text_activetextcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"live.toggle_bgcolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"attrui_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"button_fgcolor" : [ 0.279785, 0.471702, 0.764706, 1.0 ],
		"dropfile_bordercolor" : [ 0.392157, 0.623529, 0.87451, 1.0 ],
		"ezdac~_bgcolor" : [ 0.756863, 0.756863, 0.756863, 1.0 ],
		"flonum_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"flonum_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"jit.fpsgui_bgcolor2" : [ 0.92, 0.92, 0.92, 1.0 ],
		"led_offcolor" : [ 0.6, 0.0, 0.0, 1.0 ],
		"live.gain~_modulationcolor" : [ 0.94902, 0.376471, 0.0, 1.0 ],
		"message_bgcolor2" : [ 0.376471, 0.376471, 0.376471, 1.0 ],
		"nodes_candycane5" : [ 0.58784, 0.82881, 0.43166, 0.4 ],
		"nodes_bordercolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"number~_bordercolor" : [ 0.321569, 0.423529, 0.666667, 1.0 ],
		"scope~_gridcolor" : [ 1.0, 1.0, 1.0, 0.258824 ],
		"spectroscope~_sonomedlocolor" : [ 0.5, 0.0, 0.5, 1.0 ],
		"tab_htabcolor" : [ 0.462745, 0.513726, 0.52549, 1.0 ],
		"tab_htextcolor" : [ 0.862745, 0.972549, 0.984314, 1.0 ],
		"umenu_togcolor" : [ 0.501961, 0.717647, 0.764706, 1.0 ],
		"umenu_discolor" : [ 0.494118, 0.698039, 0.901961, 1.0 ],
		"waveform~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"zplane~_axiscolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"textedit_frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
		"scrollbar_bgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"jpatcher_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"newobj_color" : [ 0.576471, 0.576471, 0.576471, 1.0 ],
		"preset_clicked2" : [ 0.576, 0.733, 0.514, 1.0 ],
		"preset_bgcolor" : [ 0.94, 0.94, 0.94, 1.0 ],
		"live.arrows_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.button_activebgoncolor" : [ 0.94902, 0.376471, 0.0, 1.0 ],
		"live.button_bgoncolor" : [ 0.815686, 0.847059, 0.886275, 1.0 ],
		"live.dial_activedialcolor" : [ 0.407843, 0.635294, 0.576471, 1.0 ],
		"live.drop_circleoncolor" : [ 0.94902, 0.376471, 0.0, 1.0 ],
		"live.tab_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.toggle_activebgoncolor" : [ 0.94902, 0.376471, 0.0, 1.0 ],
		"attrui_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"dial_needlecolor" : [ 0.258824, 0.145098, 0.105882, 1.0 ],
		"ezdac~_offgradcolor1" : [ 0.933135, 0.933135, 0.933135, 1.0 ],
		"filtergraph~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"function_sustaincolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"gain~_knobcolor" : [ 0.254902, 0.254902, 0.27451, 1.0 ],
		"live.gain~_inactivewarmcolor" : [ 0.584314, 0.584314, 0.584314, 1.0 ],
		"live.gain~_inactivecoldcolor" : [ 0.509804, 0.509804, 0.509804, 1.0 ],
		"live.meter~_coldcolor" : [ 0.047059, 0.972549, 0.392157, 1.0 ],
		"multislider_candicane2" : [ 0.14696, 0.2072, 0.35792, 1.0 ],
		"nodes_candycane7" : [ 0.88176, 0.24321, 0.14749, 0.4 ],
		"number~_textcolor" : [ 0.635294, 0.156863, 0.0, 1.0 ],
		"radiogroup_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"scope~_bordercolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"textbutton_bgcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"toggle_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"waveform~_labeltextcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"gain~_brgba2" : [ 0.86, 0.9, 0.68, 0.7 ],
		"gain~_brgba" : [ 0.66667, 0.66667, 0.66667, 1.0 ],
		"live.menu_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.numbox_activeslidercolor" : [ 0.94902, 0.756863, 0.309804, 1.0 ],
		"live.slider_trioncolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.tab_bgoncolor" : [ 0.815686, 0.847059, 0.886275, 1.0 ],
		"live.toggle_activebgcolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"attrui_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"ezdac~_ongradcolor2" : [ 1.0, 0.278342, 0.365385, 1.0 ],
		"filtergraph~_hcurvecolor" : [ 1.0, 0.08627, 0.08627, 1.0 ],
		"filtergraph~_curvecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"jit.cellblock_gridlinecolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"jit.fpsgui_htextcolor" : [ 0.01, 0.01, 0.01, 1.0 ],
		"kslider_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"live.grid_directioncolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.meter~_hotcolor" : [ 1.0, 0.756863, 0.039216, 1.0 ],
		"live.step_bgcolor2" : [ 0.87, 0.87, 0.87, 1.0 ],
		"live.step_bgrulercolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"meter~_warmcolor" : [ 0.8545, 0.8545, 0.0, 1.0 ],
		"multislider_candicane6" : [ 0.7348, 0.03601, 0.78958, 1.0 ],
		"nodes_nodecolor" : [ 0.2, 0.2, 0.2, 0.4 ],
		"number_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"panel_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"scope~_fgcolor" : [ 1.0, 1.0, 0.137255, 1.0 ],
		"spectroscope~_curvecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"tab_borderoncolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"textedit_bgcolor" : [ 0.917647, 0.894118, 0.847059, 1.0 ],
		"textedit_textcolor" : [ 0.168627, 0.164706, 0.160784, 1.0 ],
		"umenu_arrowlink" : 0,
		"scrollbar_bodycolorh" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_peakcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"jpatcher_unlocked_iocolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"preset_stored1" : [ 0.8, 0.8, 0.8, 1.0 ],
		"live.button_bgcolor" : [ 0.498039, 0.52549, 0.576471, 1.0 ],
		"live.dial_needlecolor" : [ 0.403922, 0.454902, 0.54902, 1.0 ],
		"live.drop_circlecolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.menu_hltcolor" : [ 0.976471, 0.823529, 0.054902, 1.0 ],
		"live.tab_bgcolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.text_rounded" : 0.0,
		"dial_outlinecolor" : [ 0.407843, 0.168627, 0.086275, 1.0 ],
		"ezadc~_ongradcolor1" : [ 0.890196, 0.854902, 0.121569, 1.0 ],
		"flonum_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"gain~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"kslider_blackkeycolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"live.meter~_inactivewarmcolor" : [ 0.584314, 0.584314, 0.584314, 1.0 ],
		"live.step_hbgcolor" : [ 1.0, 0.3, 0.3, 0.25 ],
		"meter~_overloadcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"nodes_candycane2" : [ 0.14696, 0.2072, 0.35792, 0.4 ],
		"number_bgcolor" : [ 0.784314, 0.909804, 0.87451, 1.0 ],
		"panel_mode" : 0,
		"scope~_bgcolor" : [ 0.145098, 0.278431, 0.368627, 1.0 ],
		"spectroscope~_fgcolor" : [ 0.87843, 0.87843, 0.87843, 1.0 ],
		"spectroscope~_sonomonofgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"tab_tabcolor" : [ 0.85, 0.85, 0.85, 1.0 ],
		"tab_bordercolor" : [ 0.5, 0.5, 0.5, 0.8 ],
		"textedit_bordercolor" : [ 1.0, 0.964706, 1.0, 1.0 ],
		"umenu_hltcolor" : [ 0.505882, 0.596078, 0.815686, 1.0 ],
		"zplane~_gridlinecolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"dial_frgba" : [ 0.664, 0.664, 0.664, 1.0 ],
		"newobj_bordercolor" : [ 0.7, 0.7, 0.7, 1.0 ],
		"preset_clicked1" : [ 0.68, 0.937, 0.658, 1.0 ],
		"live.numbox_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.slider_tricolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.tab_activebgoncolor" : [ 0.917647, 0.94902, 0.054902, 1.0 ],
		"live.text_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"dial_bgcolor" : [ 0.545098, 0.666667, 0.6, 1.0 ],
		"function_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"gain~_bgcolor" : [ 0.380392, 0.392157, 0.431373, 1.0 ],
		"jit.cellblock_hcellcolor" : [ 0.82, 0.82, 0.9, 1.0 ],
		"jit.fpsgui_textcolor" : [ 0.12, 0.12, 0.12, 1.0 ],
		"live.gain~_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.gain~_slidercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.meter~_warmcolor" : [ 0.764706, 0.972549, 0.392157, 1.0 ],
		"live.step_bgunitcolor" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"multislider_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"number_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"number_tricolor" : [ 0.509804, 0.478431, 0.478431, 1.0 ],
		"rslider_bordercolor" : [ 0.290196, 0.388235, 0.533333, 1.0 ],
		"tab_fadeunselect" : 0,
		"textbutton_borderoncolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"umenu_bgcolor2" : [ 0.933333, 0.956863, 0.835294, 1.0 ],
		"umenu_textcolor2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"waveform~_bgcolor" : [ 0.23529, 0.69804, 0.67843, 1.0 ],
		"zplane~_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"dial_rgba1" : [ 0.78, 0.78, 0.78, 1.0 ],
		"ezdac~_bordercolor" : [ 0.409518, 0.409518, 0.409518, 1.0 ],
		"jpatcher_locked_iocolor" : [ 0.258824, 0.364706, 0.368627, 1.0 ],
		"live.dial_activeneedlecolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.drop_textcolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.menu_tricolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.numbox_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.tab_activebgcolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.text_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"attrui_arrowcolor" : [ 0.22, 0.22, 0.22, 1.0 ],
		"dial_fgcolor" : [ 0.901961, 0.729412, 0.560784, 1.0 ],
		"ezadc~_offgradcolor2" : [ 1.0, 1.0, 1.0, 1.0 ],
		"filtergraph~_hbwidthcolor" : [ 0.82353, 0.2902, 0.21176, 1.0 ],
		"filtergraph~_bwidthcolor" : [ 0.29804, 0.42353, 0.67451, 1.0 ],
		"function_bgcolor" : [ 0.019608, 0.156863, 0.27451, 1.0 ],
		"jit.fpsgui_bgcolor" : [ 0.73, 0.73, 0.73, 1.0 ],
		"live.gain~_textcolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.gain~_coldcolor" : [ 0.047059, 0.972549, 0.392157, 1.0 ],
		"live.grid_bgstepcolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.grid_freezecolor" : [ 0.18, 0.63, 1.0, 0.25 ],
		"live.step_loopbordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"meter~_hotcolor" : [ 1.0, 0.6, 0.0, 1.0 ],
		"multislider_peakcolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"multislider_candicane5" : [ 0.58784, 0.82881, 0.43166, 1.0 ],
		"nodes_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"nodes_textcolor" : [ 0.1, 0.1, 0.1, 0.6 ],
		"number_bordercolor" : [ 0.207843, 0.458824, 0.419608, 1.0 ],
		"rslider_bgcolor" : [ 0.764706, 0.890196, 0.784314, 1.0 ],
		"spectroscope~_bgcolor" : [ 0.94267, 0.94267, 0.94267, 1.0 ],
		"tab_hovertabcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"tab_fadetime" : 1000.0,
		"textbutton_bordercolor" : [ 0.6, 0.6, 0.6, 1.0 ],
		"toggle_bgcolor" : [ 0.901961, 0.901961, 0.901961, 1.0 ],
		"waveform~_waveformcolor" : [ 0.12941, 0.0, 0.0, 1.0 ],
		"zplane~_fgcolor" : [ 0.83333, 0.83333, 0.83333, 1.0 ],
		"zplane~_circlebordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"dial_fbcolor" : [ 0.301961, 0.6, 0.0, 1.0 ],
		"jpatcher_default_sigplcolor" : [ 0.882353, 0.623529, 0.145098, 1.0 ],
		"preset_emptycolor" : [ 0.83, 0.83, 0.83, 1.0 ],
		"live.button_activebgcolor" : [ 0.498039, 0.52549, 0.576471, 1.0 ],
		"live.button_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.menu_activebgcolor" : [ 0.909804, 0.909804, 0.909804, 1.0 ],
		"live.numbox_activebgcolor" : [ 0.909804, 0.909804, 0.909804, 1.0 ],
		"live.slider_textcolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.tab_textoncolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"live.text_bgoncolor" : [ 0.815686, 0.847059, 0.886275, 1.0 ],
		"attrui_showcaption" : 0,
		"function_gridcolor" : [ 0.5, 0.5, 0.5, 0.5 ],
		"function_linecolor" : [ 0.0, 1.0, 0.34902, 1.0 ],
		"jit.cellblock_fgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"kslider_hkeycolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"live.gain~_warmcolor" : [ 0.764706, 0.972549, 0.392157, 1.0 ],
		"nodes_knobcolor" : [ 0.4, 0.3, 0.4, 1.0 ],
		"nodes_candycane6" : [ 0.7348, 0.03601, 0.78958, 0.4 ],
		"number_htricolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"panel_bgcolor" : [ 0.776471, 0.776471, 0.776471, 1.0 ],
		"rslider_fgcolor" : [ 0.592157, 0.435294, 0.380392, 1.0 ],
		"spectroscope~_markercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"textbutton_bgoncolor" : [ 0.55, 0.55, 0.55, 1.0 ],
		"umenu_arrowframe" : 1,
		"zplane~_bgcolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"toggle_frgba2" : [ 0.356863, 0.356863, 0.231373, 1.0 ],
		"jpatcher_boguscolor" : [ 0.67451, 0.623529, 0.580392, 0.34902 ],
		"preset_active2" : [ 0.55, 0.568, 0.82, 1.0 ],
		"live.dial_tribordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.numbox_textcolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.numbox_tricolor2" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.text_bgcolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"comment_bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
		"ezadc~_bgcolor" : [ 0.756863, 0.756863, 0.756863, 1.0 ],
		"function_cursorcolor" : [ 0.3, 0.3, 0.3, 0.5 ],
		"jit.cellblock_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"live.grid_bordercolor2" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.step_textcolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"meter~_coldcolor" : [ 0.0, 0.6, 0.0, 1.0 ],
		"nodes_candycane4" : [ 0.44088, 0.62161, 0.07375, 0.4 ],
		"number_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonohicolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_sonomedhicolor" : [ 1.0, 0.75, 0.0, 1.0 ],
		"tab_hovertextcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"textbutton_textoveroncolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"umenu_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"waveform~_labelbgcolor" : [ 0.7451, 0.53725, 1.0, 1.0 ],
		"scrollbar_guttercolor" : [ 0.83333, 0.83333, 0.83333, 1.0 ],
		"jpatcher_default_matrixplcolor" : [ 0.384314, 0.85098, 0.129412, 1.0 ],
		"live.dial_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.menu_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"live.slider_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.tab_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"live.text_activebgoncolor" : [ 0.917647, 0.94902, 0.054902, 1.0 ],
		"attrui_bgcolor2" : [ 0.87, 0.87, 0.87, 1.0 ],
		"comment_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"ezadc~_offgradcolor1" : [ 1.0, 1.0, 1.0, 1.0 ],
		"filtergraph~_markercolor" : [ 0.62817, 0.62817, 0.62817, 1.0 ],
		"filtergraph~_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"flonum_bgcolor" : [ 0.733333, 0.733333, 0.733333, 1.0 ],
		"jit.cellblock_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"live.gain~_tricolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.grid_hbgcolor" : [ 1.0, 0.3, 0.3, 0.25 ],
		"live.grid_bgstepcolor2" : [ 0.666667, 0.698039, 0.717647, 1.0 ],
		"live.step_blackkeycolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"live.step_bordercolor" : [ 0.27451, 0.32549, 0.4, 1.0 ],
		"meter~_bgcolor" : [ 0.4063, 0.4063, 0.4063, 1.0 ],
		"multislider_slidercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"multislider_candicane4" : [ 0.44088, 0.62161, 0.07375, 1.0 ],
		"nodes_pointcolor" : [ 0.9, 0.9, 0.9, 0.8 ],
		"nslider_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"panel_grad2" : [ 0.329412, 0.741176, 0.329412, 1.0 ],
		"radiogroup_inactivecolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"spectroscope~_sonolocolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"tab_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"textbutton_textovercolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"umenu_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"waveform~_gridcolor" : [ 0.39216, 0.39216, 0.39216, 1.0 ],
		"zplane~_hlcolor" : [ 1.0, 1.0, 0.0, 0.66667 ],
		"scrollbar_bordercolor" : [ 1.0, 1.0, 0.0, 0.66667 ],
		"scrollbar_arrowcolorh" : [ 0.15, 0.15, 0.15, 1.0 ],
		"jpatcher_edit_framecolor" : [ 1.0, 0.309804, 0.082353, 0.576471 ],
		"jpatcher_default_plcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"preset_circlecolor" : [ 0.2, 0.2, 0.2, 0.8 ],
		"live.dial_panelcolor" : [ 0.85098, 0.866667, 0.886275, 1.0 ],
		"live.menu_textcolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.numbox_tricolor" : [ 0.815686, 0.847059, 0.886275, 1.0 ],
		"live.slider_modulationcolor" : [ 0.94902, 0.376471, 0.0, 1.0 ],
		"live.text_activebgcolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"live.toggle_rounded" : 0.0,
		"button_bgcolor" : [ 0.305882, 0.380392, 0.415686, 1.0 ],
		"filtergraph~_fgcolor" : [ 0.87843, 0.87843, 0.87843, 1.0 ],
		"flonum_tricolor" : [ 0.231373, 0.396078, 0.533333, 1.0 ],
		"incdec_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"kslider_whitekeycolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"live.gain~_trioncolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"live.gain~_hotcolor" : [ 1.0, 0.756863, 0.039216, 1.0 ],
		"live.meter~_overloadcolor" : [ 1.0, 0.039216, 0.039216, 1.0 ],
		"live.step_stepcolor" : [ 0.18, 0.63, 1.0, 1.0 ],
		"message_textcolor" : [ 0.878431, 0.933333, 0.933333, 1.0 ],
		"multislider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"multislider_candicane8" : [ 0.02872, 0.45042, 0.50541, 1.0 ],
		"nslider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"textbutton_bgoveroncolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"ubutton_rounded" : 0.0,
		"umenu_arrowcolor" : [ 0.317647, 0.211765, 0.211765, 1.0 ],
		"dial_rgba2" : [ 0.2, 0.2, 0.2, 1 ],
		"spectroscope~_peakcurvecolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"preset_active1" : [ 0.79, 0.83, 1.0, 1.0 ],
		"live.arrows_blinkcolor" : [ 0.917647, 0.94902, 0.054902, 1.0 ],
		"live.text_textcolor" : [ 0.403922, 0.454902, 0.54902, 1.0 ],
		"live.toggle_focusbordercolor" : [ 0.0, 0.019608, 0.078431, 1.0 ],
		"attrui_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"button_blinkcolor" : [ 0.898039, 1.0, 0.839216, 1.0 ],
		"flonum_bordercolor" : [ 0.14902, 0.188235, 0.27451, 1.0 ],
		"function_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"incdec_fgcolor" : [ 0.133333, 0.133333, 0.133333, 1.0 ],
		"jit.cellblock_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"led_bgcolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"live.meter~_inactivecoldcolor" : [ 0.509804, 0.509804, 0.509804, 1.0 ],
		"live.step_bgcolor" : [ 0.96, 0.96, 0.96, 1.0 ],
		"message_gradient" : 1,
		"nodes_knobbordercolor" : [ 0.1, 0.1, 0.1, 0.8 ],
		"nodes_candycane8" : [ 0.02872, 0.45042, 0.50541, 0.4 ],
		"panel_grad1" : [ 0.690196, 0.772549, 1.0, 1.0 ],
		"slider_knobcolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"spectroscope~_sonomedcolor" : [ 0.0, 0.75, 0.5, 1.0 ],
		"tab_clicktabcolor" : [ 0.454902, 0.870588, 0.917647, 1.0 ],
		"tab_clicktextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"textbutton_bgovercolor" : [ 0.7, 0.7, 0.7, 1.0 ],
		"umenu_arrow" : 1,
		"umenu_framecolor" : [ 0.415686, 0.156863, 0.156863, 1.0 ],
		"waveform~_selectioncolor" : [ 0.0, 0.37255, 1.0, 0.5 ],
		"zplane~_polezerocolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"scrollbar_guttercolorh" : [ 0.0, 0.0, 0.0, 1.0 ],
		"toggle_frgba" : [ 0.839216, 0.117647, 0.117647, 1.0 ]
	}

}
